/* start main rules and classes*/

body {
    font-family: 'Plus Jakarta Sans', sans-serif;
}

html {
    scroll-behavior: smooth;
}

:root {
    --main-color: #595da9;
    --bg-gray: #f5f5f5;
    --p-color: #555555;
    --liner-gradinet: linear-gradient(to right, #4fb5ae, #3aaeb3, #23a7b8, #09a0bb, #0098be, #0091bf, #008abf, #1082be, #1c7abc, #2973b9, #356bb5, #4162b0);
    --links-color: #3aaeb3;
    --second-liner-gradinet: linear-gradient(to right, #0b78bf, #2c71bb, #3f6ab6, #4d63b0, #595ca9);
    --shadow: box-shadow: 0 4.5px 3.5px 1px #ddd;
}

.fw-bold {
    font-weight: 600 !important;
}

.active,
.prim-color {
    color: var(--main-color) !important;
}

.btn-outline {
    outline: .5px solid var(--main-color);
}

.btn-active {
    background-color: var(--main-color);
    color: #fff;
}

.bg-gray {
    background-color: var(--bg-gray) !important;
}


/* paragraph colors */

.second-color {
    color: var(--p-color);
}

.text-light {
    color: #f5f5f5 !important;
    line-height: 1.9;
    font-weight: 300;
}

.link-style {
    text-decoration: none;
    color: var(--links-color);
    font-weight: 600;
}


/* main title */

.title-box {
    margin-bottom: 120px;
}

.mian-title {
    word-spacing: 5px;
    font-weight: 800;
    font-size: 45px;
    margin-bottom: 12px;
}

.description {
    word-spacing: 1px;
    font-size: 16px;
    font-weight: 400;
    color: #272424;
}

.btn-style {
    position: relative;
    background-image: var(--second-liner-gradinet);
    color: #fff;
    font-weight: 600;
    width: 300px;
    outline: none;
    border: none;
    padding: 14px 10px;
    font-size: 16px;
}

.read-btn {
    position: relative;
    background-image: var(--second-liner-gradinet);
    color: #fff;
    font-weight: 300;
    width: 150px;
    outline: none;
    border: none;
    padding: 10px 5px;
    font-size: 14px;
}

.btn-style:hover {
    color: #fff;
    background-image: var(--liner-gradinet);
}


/* End main title */


/* end of rules and classes */


/* Swither Language */

.checkbox {
    opacity: 0;
    position: absolute;
}

.label {
    background-color: var(--main-color);
    border-radius: 50px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    position: relative;
    height: 26px;
    width: 50px;
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
}

.label .ball {
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: 2px;
    left: 2px;
    height: 22px;
    width: 22px;
    transform: translateX(0px);
    transition: transform 0.2s linear;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    -webkit-transform: translateX(0px);
    -moz-transform: translateX(0px);
    -ms-transform: translateX(0px);
    -o-transform: translateX(0px);
    -webkit-transition: transform 0.2s linear;
    -moz-transition: transform 0.2s linear;
    -ms-transition: transform 0.2s linear;
    -o-transition: transform 0.2s linear;
}

.checkbox:checked+.label .ball {
    transform: translateX(24px);
}

.arabic,
.english {
    color: #ffffff;
}


/* swither language */


/* Strat Header  */

.header {
    background-image: url(../images/header/bg-pattern.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.header-text {
    transform: translate( 175px, 140px);
    -webkit-transform: translate( 175px, 140px);
    -moz-transform: translate( 175px, 140px);
    -ms-transform: translate( 175px, 140px);
    -o-transform: translate( 175px, 140px);
}

.header-text .img {
    margin-bottom: 60px;
}

.header-text .heading {
    line-height: 32px;
    font-weight: 700;
    font-size: 37px;
}

.header-text .heading strong {
    font-weight: 900;
    font-size: 60px;
}

.header-text p {
    font-size: 15px;
    margin-top: 35px;
    font-weight: 500;
}

.header-text .btns {
    margin-top: 80px;
}

.header-text .btn {
    text-transform: capitalize;
    padding: 14px 0;
    font-size: 16px;
    border: none;
    width: 220px;
    font-weight: 600;
}

.header-text .btns .prim-btn {
    background-image: var(--liner-gradinet);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border: 1px solid #0576c0;
}

.header-text .btns .active {
    position: relative;
    color: #fff !important;
    background-image: var(--liner-gradinet)
}

.header-text .btns .active:hover {
    background-image: var(--second-liner-gradinet)
}

.header-text .btns .btn.active::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 50%;
    filter: blur(25px);
    -webkit-filter: blur(25px);
    transform: translateY(20px) scale(0.8);
    -webkit-transform: translateY(20px) scale(0.8);
    -moz-transform: translateY(20px) scale(0.8);
    -ms-transform: translateY(20px) scale(0.8);
    -o-transform: translateY(20px) scale(0.8);
    background-image: var(--liner-gradinet)
}

.img-header {
    transform: translate(120px, 0px);
    -webkit-transform: translate(120px, 0px);
    -moz-transform: translate(120px, 0px);
    -ms-transform: translate(120px, 0px);
    -o-transform: translate(120px, 0px);
}


/* End Header  */


/* testimonials */

.testimonials.container-fluid {
    --bs-gutter-x: 0rem !important;
    --bs-gutter-y: 0;
    width: 100%;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    margin-right: auto;
    margin-left: auto;
}

.testimonials {
    position: relative;
}

.testimonials .carousel-indicators {
    position: absolute;
    right: 0;
    bottom: 285px;
    left: 0;
    z-index: 2;
    display: flex;
    justify-content: center;
    padding: 0;
    margin-right: 15%;
    margin-bottom: 1rem;
    margin-left: 15%;
    list-style: none;
}

.testimonials .carousel-inner .carousel-item .carousel-caption {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(300px, 50px);
}

.testimonials .carousel-control-next {
    position: absolute;
    top: 0;
    right: 42px;
    transform: translateY(-25%);
    -webkit-transform: translateY(-25%);
    -moz-transform: translateY(-25%);
    -ms-transform: translateY(-25%);
    -o-transform: translateY(-25%);
}

.testimonials .carousel-item .carousel-caption h5 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    font-size: 26px;
}

.carousel-item .fa-quote-left {
    font-size: 50px;
    margin-top: -22px;
}

.testimonials .carousel-control-prev {
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(-25%);
    -webkit-transform: translateY(-25%);
    -moz-transform: translateY(-25%);
    -ms-transform: translateY(-25%);
    -o-transform: translateY(-25%);
}

.testimonials .carousel-indicators [data-bs-target] {
    box-sizing: content-box;
    flex: 0 1 auto;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    padding: 0;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #fff;
    background-clip: padding-box;
    border: 0;
    opacity: .5;
    transition: opacity .9s ease-in-out;
    -webkit-transition: opacity .9s ease-in-out;
    -moz-transition: opacity .9s ease-in-out;
    -ms-transition: opacity .9s ease-in-out;
    -o-transition: opacity .9s ease-in-out;
}

.testimonials .carousel-indicators .active {
    opacity: 1;
    height: 8px;
    width: 20px;
    border-radius: 125px;
}


/* end of testimonials */


/* find cars  */

.find-cars {
    position: absolute;
    bottom: -340px;
    left: 120px;
    z-index: 1;
    background-color: #fff;
    box-shadow: var(--shadow);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    border-radius: 10px;
    -webkit-transform: translate(10px, 10px);
    -moz-transform: translate(10px, 10px);
    -ms-transform: translate(10px, 10px);
    -o-transform: translate(10px, 10px);
    transform: translate(10px, 10px);
}

.cars-container {
    width: 85%;
    margin: auto;
    padding: 60px 0 30px 0;
}

.find-cars .title-box {
    margin-bottom: 40px;
}

.find-cars .title {
    font-weight: 900 !important;
    font-size: 35px;
}

.car-card {
    border: 1px solid #dddddd;
    height: 80px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    padding: 20px;
    line-height: 0;
    cursor: pointer;
}

.car-card:hover,
.car-card.active {
    background-image: var(--liner-gradinet);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border: 1px solid #0576c0;
}

.car-card span {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 0;
}

.my-swiper-cars .swiper-cars-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.my-swiper-cars .swiper-cars-wrapper .slide-box .car-card {
    border: 1px solid #dddddd;
    height: 80px;
    width: 110px;
    text-align: center;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    padding: 20px;
    line-height: 0;
    cursor: pointer;
}

.swiper-cars-wrapper .slide-box .car-card:hover,
.car-card.active {
    background-image: var(--liner-gradinet);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border: 1px solid #0576c0;
}

.swiper-cars-wrapper .slide-box .car-card span {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 0;
}

.swiper-cars-wrapper .slide-box .car-card img {
    display: block;
    width: 100%;
    object-fit: cover;
}


/* cars slider */

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    background: #fff;
}

.swiper-slide img {
    display: block;
    width: 100%;
    object-fit: cover;
}


/* input box */

.input-box .form-label {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 16px;
}

input {
    -moz-appearance: textfield;
}

input[type='number']::-webkit-outer-spin-button,
input[type='number']::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

.form-control {
    font-size: .9rem;
    color: #0c0d0e;
    -webkit-border-radius: .275rem;
    -moz-border-radius: .275rem;
    -ms-border-radius: .275rem;
    -o-border-radius: .275rem;
    border-radius: .275rem;
    padding: .575rem .75rem;
}


/* range style */

input[type="range"]::before,
input[type="range"]::after {
    position: absolute;
    content: "";
    top: -2px;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

input[type="range"]::before {
    left: 0;
    background-image: var(--liner-gradinet);
}

input[type="range"]::after {
    right: -1px;
    background-color: #6b6b6b54
}

input[type="range"] {
    position: relative;
    -webkit-appearance: none;
    width: 100%;
    height: 2px;
    background: var(--bg-gray);
    border-radius: 5px;
    background-image: var(--liner-gradinet);
    background-size: 70% 100%;
    background-repeat: no-repeat;
}


/* Input Thumb */

input[type="range"]::-webkit-slider-thumb {
    position: relative;
    -webkit-appearance: none;
    height: 6px;
    width: 6px;
    border-radius: 50%;
    background: var(--liner-gradinet);
    cursor: pointer;
    box-shadow: 0px 0px 0px 0px #0091bf;
    transition: background .3s ease-in-out;
}

input[type="range"]::-moz-range-thumb {
    position: relative;
    -webkit-appearance: none;
    height: 6px;
    width: 6px;
    border-radius: 50%;
    background: var(--liner-gradinet);
    cursor: pointer;
    box-shadow: 0px 0px 0px 0px #0091bf;
    transition: background .3s ease-in-out;
}

input[type="range"]::-ms-thumb {
    position: relative;
    -webkit-appearance: none;
    height: 6px;
    width: 6px;
    margin: 20px;
    border-radius: 50%;
    background: var(--liner-gradinet);
    cursor: pointer;
    box-shadow: 0px 0px 0px 0px #0091bf;
    transition: background .3s ease-in-out;
}

input[type="range"]::-webkit-slider-thumb:hover {
    box-shadow: 0px 0px 1px 1px #0091bf;
}

input[type="range"]::-moz-range-thumb:hover {
    box-shadow: 0px 0px 1px 1px #0091bf;
}

input[type="range"]::-ms-thumb:hover {
    box-shadow: 0px 0px 1px 1px #0091bf;
}


/* slider thumb ouline on focus */

input[type="range"]:focus::-webkit-slider-thumb {
    outline: 1px solid #0098be;
    outline-offset: .8rem;
}

input[type="range"]:focus::-moz-slider-thumb {
    outline: 1px solid #0098be;
    outline-offset: .8rem;
}

input[type="range"]:focus::-ms-slider-thumb {
    outline: 1px solid #0098be;
    outline-offset: .8rem;
}


/* buget */

.budget {
    margin-top: -50px;
    margin-left: 50px;
}

.budget-title {
    font-size: 22px;
    font-weight: bolder;
    margin-bottom: -20px;
}

.amount {
    font-size: 50px;
    font-weight: 900;
}

.btn-shadw::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 50%;
    filter: blur(25px);
    -webkit-filter: blur(25px);
    transform: translateY(20px) scale(0.8);
    -webkit-transform: translateY(20px) scale(0.8);
    -moz-transform: translateY(20px) scale(0.8);
    -ms-transform: translateY(20px) scale(0.8);
    -o-transform: translateY(20px) scale(0.8);
    background-image: var(--liner-gradinet);
}


/* cradit style */

.cradit-text {
    color: #7a7dba;
    margin: 0 12px;
    font-weight: 500;
    font-size: 16px;
}


/* end of find cars  */


/* drive-seat */

#drive-section {
    background-color: var(--bg-gray);
}

.drive-seat {
    margin-top: 450px;
}

.drive-seat .img {
    margin-bottom: 60px;
}

.drive-seat img {
    width: 120px;
}

.drive-seat .drive-title {
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 22px;
}

.drive-seat .drive-description {
    font-size: 16px;
    font-weight: 400;
    color: #272424;
}


/* tabs */

.nav-tabs {
    width: max-content;
    margin: auto;
}

.nav-tabs .nav-link {
    color: #000;
    font-weight: 800;
    margin: 0 14px;
}

.nav-tabs .nav-link.active,
.nav-tabs .nav-link:hover {
    background: transparent;
    border: none;
    border-bottom: 2px solid var(--main-color);
    color: var(--main-color);
}


/* end tabs */


/* start slide-show */

.slide-show {
    position: relative;
    background-image: url(../images/drive-section/pattern.png);
    background-color: #fff;
    background-repeat: no-repeat;
    background-size: contain;
    height: 530px;
    background-position: 360px center;
    padding: 0 0 600px 0;
}

.slide-show .carousel-caption {
    position: relative;
    top: 0;
    left: 0;
    transform: translate(200px, 60px);
    -webkit-transform: translate(200px, 60px);
    -moz-transform: translate(200px, 60px);
    -ms-transform: translate(200px, 60px);
    -o-transform: translate(200px, 60px);
}

.slide-show .carousel-caption h5 {
    font-weight: 800;
    font-size: 30px;
    margin-bottom: 30px;
}

.slide-show .carousel-caption p {
    line-height: 1.1;
    font-size: 16px;
    font-weight: 400;
}

.slide-show .carousel-caption .img {
    margin-left: -120px;
}

.slide-show .carousel-caption .text-box {
    margin-left: -50px;
}

.slide-show .carousel-indicators {
    position: absolute;
    right: 0;
    bottom: -85px;
    left: 0;
    z-index: 2;
    display: flex;
    justify-content: center;
    padding: 0;
    margin-right: 15%;
    margin-bottom: 1rem;
    margin-left: 15%;
    list-style: none;
}

.slide-show .carousel-control-next {
    position: absolute;
    top: 250px;
    right: 0px;
    width: 30px;
    height: 30px;
    background-color: var(--main-color);
    border-radius: 50%;
    padding: 20px;
    transform: translateY(-25%);
    -webkit-transform: translateY(-25%);
    -moz-transform: translateY(-25%);
    -ms-transform: translateY(-25%);
    -o-transform: translateY(-25%);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.slide-show .carousel-control-prev {
    position: absolute;
    top: 250px;
    left: 0px;
    width: 30px;
    height: 30px;
    background-color: var(--main-color);
    border-radius: 50%;
    padding: 20px;
    transform: translateY(-25%);
    -webkit-transform: translateY(-25%);
    -moz-transform: translateY(-25%);
    -ms-transform: translateY(-25%);
    -o-transform: translateY(-25%);
}

.slide-show .carousel-indicators [data-bs-target] {
    box-sizing: content-box;
    flex: 0 1 auto;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    padding: 0;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #0098be;
    background-clip: padding-box;
    border: 0;
    opacity: .5;
    transition: opacity .9s ease-in-out;
    -webkit-transition: opacity .9s ease-in-out;
    -moz-transition: opacity .9s ease-in-out;
    -ms-transition: opacity .9s ease-in-out;
    -o-transition: opacity .9s ease-in-out;
}

.slide-show .carousel-indicators .active {
    opacity: 1;
    height: 8px;
    width: 20px;
    border-radius: 125px;
}


/*end of drive-seat */


/* prices-section */

#prices-section {
    position: relative;
    background-image: url(../images/prices/bg-img.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 90px 50px 50px 100px;
}

#prices-section .prices-box {
    color: #fff;
    font-size: 42px;
    font-weight: 700;
    margin-bottom: 35px;
}

#prices-section .prices-box h5 {
    color: #fff;
    font-size: 46px;
    font-weight: 700;
    margin-bottom: 30px;
}

#prices-section .prices-box p {
    color: #fff;
    font-size: 16px;
    font-weight: 200;
    margin-bottom: 30px;
}


/* #prices-section .prices-box .img {} */

#prices-section .price-image {
    position: relative;
}

#prices-section .price-image img {
    position: absolute;
    top: -166px;
}

#prices-section .price-image::after {
    content: "";
    position: absolute;
    left: 46px;
    bottom: -250px;
    width: 49%;
    height: 5px;
    filter: blur(25px);
    -webkit-filter: blur(29px);
    transform: translateY(20px) scale(0.8);
    -webkit-transform: translateY(20px) scale(1);
    -moz-transform: translateY(20px) scale(0.8);
    -ms-transform: translateY(20px) scale(0.8);
    -o-transform: translateY(20px) scale(0.8);
    background-image: var(--liner-gradinet);
}


/* end prices-section */


/* Guide and tips*/

#guide-and-tips {
    padding: 280px 0 50px 0;
}

#guide-and-tips .card {
    border: var(--bs-card-border-width) solid var(--bs-card-border-color);
    border-radius: 17px;
    -webkit-border-radius: 17px;
    -moz-border-radius: 17px;
    -ms-border-radius: 17px;
    -o-border-radius: 17px;
}

#guide-and-tips .card-img-overlay {
    position: absolute;
    top: 135px;
    right: 0;
    bottom: 0;
    left: 10px;
    padding: var(--bs-card-img-overlay-padding);
    border-radius: var(--bs-card-inner-border-radius);
}

#guide-and-tips .big-box .card-img-overlay {
    position: absolute;
    top: 495px;
    right: 0;
    bottom: 0;
    left: 10px;
    padding: var(--bs-card-img-overlay-padding);
    border-radius: var(--bs-card-inner-border-radius);
}

#guide-and-tips .card-title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 26px;
}

#guide-and-tips .card-text {
    font-size: 14px;
    line-height: 1.9;
    font-weight: 300;
    margin-bottom: 20px;
}


/* end of Guide and tips*/


/* cars-style */

#cars-style {
    background-image: url(../images/cars-style/logo.png);
    background-color: #fff;
    background-repeat: no-repeat;
    background-size: auto;
    padding: 50px 0 100px 0;
}

#cars-style .car-card {
    border: none;
    height: 200px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    padding: 10px;
    line-height: 0;
    cursor: pointer;
}

#cars-style .car-card img {
    width: 50%;
    margin: auto;
}

#cars-style .car-card span {
    font-weight: 500;
    font-size: 16px;
}


/* cars slider */

#cars-style .swiper {
    width: 100%;
    height: 100%;
}

#cars-style .swiper-slide {
    text-align: center;
    background: #fff;
}

#cars-style .swiper-slide img {
    display: block;
    width: 100%;
    object-fit: cover;
}

#popular-brands {
    padding: 40px 0;
}

#popular-brands .brand-box {
    border: none;
    width: max-content;
}

#popular-brands .brand-box .img-box {
    height: 120px;
    width: 120px;
    line-height: 7;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    cursor: pointer;
    background: #f4f4f4;
}

#popular-brands .brand-box .img-box img {
    max-width: 85%;
}


/* end cars-style */


/* sell-your-car */

#sell-your-car {
    background-image: url(../images/Sell-your-car/bg.png);
    background-repeat: no-repeat;
    background-size: contain;
    padding: 80px 0 0 0;
    margin-bottom: -100px;
}

#sell-your-car .sell-box h5 {
    color: #fff;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 30px;
}

#sell-your-car .sell-box ul li {
    color: #fff;
    font-size: 16px;
    font-weight: 300;
}

#sell-your-car .sell-box ul li span {
    width: 100px;
}

#sell-your-car .sell-box ul li span img {
    max-width: 100%;
}

#sell-your-car .sell-btn {
    border: 1px solid #09a0bb;
    width: 200px;
    padding: 10px 0;
    color: #fff;
}

#sell-your-car .img-box {
    position: relative;
    left: 150px;
}

#sell-your-car .img-box .img-two {
    position: relative;
    top: -415px;
    left: -98px;
}


/* end sell-your-car */


/* Footer */

footer .list-group li {
    font-size: 14px;
    font-weight: 400;
    line-height: 2;
}

.footer-row {
    padding: 20px 0 100px 0;
}

footer .list-group li strong {
    font-size: 16px;
    font-weight: 700;
}

footer .form-control {
    border: none;
    border-radius: 0;
    border-bottom: 1px solid #ddd;
}

footer .form-control::placeholder {
    color: rgb(165, 165, 165);
}

footer .btn {
    background-image: var(--liner-gradinet) !important;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border: 2px solid #0576c0;
    padding: 10px 0;
    font-weight: bolder;
}

footer .btn:hover {
    border: 2px solid #09a0bb;
}

footer .copyRight {
    border-top: 1px solid #ddd;
    padding: 16px 0 0 0;
}

footer .copyRight p {
    font-size: 14px;
    font-weight: 300;
}


/* End Footer */


/* Media Query  */

@media (max-width:400px) {
    header .navbar-collapse {
        padding: 30px 0;
    }
    header .navbar-collapse .list-group,
    header li {
        width: max-content;
        margin: auto;
    }
    header form {
        display: flex;
        margin-top: 16px;
        flex-direction: column;
        justify-content: space-between;
    }
    header form button:first-of-type {
        margin-bottom: 16px;
    }
    header .one-quarter {
        position: absolute;
        top: 73px;
        left: 44px;
    }
    /* header section */
    .header {
        background-image: url(../images/header/bg-mobile.png);
        background-repeat: no-repeat;
        background-size: cover;
        padding: 0 0 60px 0;
    }
    .img-header {
        width: 100% !important;
        margin-top: 30px;
        transform: translate(0px, 0px);
        -webkit-transform: translate(0px, 0px);
        -moz-transform: translate(0px, 0px);
        -ms-transform: translate(0px, 0px);
        -o-transform: translate(0px, 0px);
    }
    .header-text {
        text-align: center;
        margin-top: 50px;
        transform: translate( 0px, 0px);
        -webkit-transform: translate( 0px, 0px);
        -moz-transform: translate( 0px, 0px);
        -ms-transform: translate( 0px, 0px);
        -o-transform: translate( 0px, 0px);
    }
    .header-text .heading {
        margin-bottom: -20px;
    }
    .header-text .heading strong {
        margin-bottom: 10px;
        font-weight: 800;
        font-size: 40px;
    }
    .header-text span {
        margin-left: 120px;
        font-size: 20px
    }
    .header-text .span {
        margin-left: 185px;
    }
    .header-text p {
        font-size: 14px;
        padding: 0;
    }
    .header .btns {
        display: flex !important;
        flex-direction: column;
        align-content: center;
        justify-content: space-between !important;
        align-items: center;
        margin-top: 20px;
    }
    .header-text .btn {
        margin: 16px 0;
        width: 60%;
    }
    .header-text .header-body img {
        display: none;
    }
    /* end header section */
    /* Start how it work */
    .description {
        font-size: 16px;
        width: 67%;
        line-height: 2;
        margin: auto;
    }
    .how-section .box {
        display: flex !important;
        margin-bottom: 70px;
        row-gap: 20px;
        align-items: center;
        flex-direction: column !important;
    }
    .how-section .box:last-child {
        margin-bottom: 10px;
    }
    .how-section .text-body {
        width: 100%;
        text-align: center !important;
    }
    .how-section .text-body h3 {
        font-size: 16px;
        font-weight: 900 !important;
        margin: 0 !important;
    }
    .how-section .text-body p {
        font-size: 12px;
        font-weight: 400;
        margin-top: 18px;
        margin-bottom: 10px !important;
    }
    .how-section .text-body .link-style {
        font-size: 14px;
    }
    .how-section .img {
        width: 70%;
    }
    .how-section .reverse-box .img {
        width: 60%;
    }
    .how-section .img img {
        width: 90% !important;
        max-width: 100%;
    }
    .how-section .title-box {
        margin-bottom: 60px !important;
    }
    /* end Start how it work */
    /* Find car section */
    .carousel-item {
        position: relative;
        display: none;
        float: left;
        width: 100%;
        height: 100vh;
        margin-right: -100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        transition: transform .6s ease-in-out;
    }
    .testimonials .carousel-inner .carousel-item .carousel-caption {
        position: absolute;
        top: 30px;
        left: 70px;
        right: 0;
        transform: translate(0px, 0px);
    }
    .testimonials .carousel-item .carousel-caption h5 {
        font-size: 20px;
    }
    .text-light {
        width: 90%;
        font-size: 14px;
        margin-top: 20px;
    }
    .testimonials .carousel-inner .carousel-item img {
        height: 100%;
    }
    .testimonials .carousel-control-next {
        position: absolute;
        top: 0;
        right: -12px;
        transform: translateY(-25%);
        -webkit-transform: translateY(-25%);
        -moz-transform: translateY(-25%);
        -ms-transform: translateY(-25%);
        -o-transform: translateY(-25%);
    }
    .testimonials .carousel-control-prev {
        position: absolute;
        top: 0;
        left: -12px;
        transform: translateY(-25%);
        -webkit-transform: translateY(-25%);
        -moz-transform: translateY(-25%);
        -ms-transform: translateY(-25%);
        -o-transform: translateY(-25%);
    }
    .testimonials .carousel-indicators {
        display: none;
    }
    /*  find cars */
    .find-cars {
        position: absolute;
        background: #fff;
        width: 96%;
        top: 275px;
        left: 0px;
        height: max-content;
        padding: 0 0 60px 0;
    }
    .find-cars .title {
        width: 66%;
        line-height: 1.3;
        margin: 50px auto;
        font-size: 30px;
        margin-bottom: 35px;
    }
    .find-cars .cars-title,
    .box-title {
        text-align: center;
        font-size: 18px;
    }
    .cars-container {
        width: 100vw;
        padding: 0;
        margin: 0 auto;
    }
    .car-card {
        border: 1px solid #dddddd;
        height: 90px;
        width: 90px;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        padding: 0 5px;
        line-height: 0;
        cursor: pointer;
    }
    .find-cars .swiper-slide {
        width: 110px !important;
    }
    .swiper-slide img {
        display: block;
        width: 100%;
        object-fit: scale-down;
    }
    .find-cars .my-swiper-cars {
        display: none;
    }
    .find-cars .mySwiper {
        display: block !important;
    }
    .budget {
        margin-top: 80px;
        margin-left: 0px;
    }
    .crdit-link {
        position: absolute;
        bottom: 260px;
    }
    .cradit-text {
        color: #7a7dba;
        margin: 0 12px;
        font-weight: 500;
        font-size: 13px;
    }
    .budget-title {
        font-size: 25px;
    }
    /* end  Find car section  */
    /*testimonail  */
    .drive-seat {
        margin-top: 720px;
    }
    .drive-seat .title-box {
        margin-bottom: 40px !important;
    }
    .drive-seat .img {
        margin-bottom: 40px;
    }
    .drive-seat .drive-title {
        font-size: 35px;
        font-weight: 900;
        margin-bottom: 5px;
    }
    .drive-seat .drive-title span {
        display: block;
    }
    .nav-tabs .nav-link {
        margin: 0;
        padding: 12px;
        font-weight: 600;
    }
    .drive-seat .drive-description {
        font-size: 14px;
        font-weight: 400;
        color: #272424;
    }
    /*end testimonails  */
    /* drive-seat  */
    .slide-show {
        /* height: 100%; */
        position: relative;
        background-image: none;
        background-color: #fff;
        padding: 10px 0 720px 0;
    }
    .slide-show .carousel-caption {
        position: relative;
        top: 0;
        left: 0;
        transform: translate(0px, 0px);
        -webkit-transform: translate(0px, 0px);
        -moz-transform: translate(0px, 0px);
        -ms-transform: translate(0px, 0px);
        -o-transform: translate(0px, 0px);
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .slide-show .carousel-control-next,
    .slide-show .carousel-control-prev {
        display: none;
    }
    .slide-show .carousel-indicators {
        position: absolute;
        right: 0;
        bottom: -20px;
        left: 0;
        z-index: 2;
        display: flex;
        justify-content: center;
        padding: 0;
        margin-right: 15%;
        margin-bottom: 1rem;
        margin-left: 15%;
        list-style: none;
    }
    .slide-show .carousel-caption .text-box {
        margin-left: 0px;
        width: 100%;
    }
    .slide-show .carousel-caption h5 {
        text-align: center;
    }
    .slide-show .carousel-caption p {
        font-size: 12px;
        margin-bottom: 30px;
        font-weight: 500;
        height: 0;
    }
    .slide-show .title-box {
        margin-bottom: 0 !important;
        text-align: center !important;
        margin-top: 50px;
    }
    .slide-show .carousel-caption .img {
        width: 100vw !important;
    }
    .slide-show .carousel-caption .img img {
        width: 100% !important;
        object-fit: scale-down;
    }
    /*end drive-seat  */
    /* Start Sprice */
    #prices-section {
        position: relative;
        background-image: url(../images/prices/bg-img.png);
        background-repeat: no-repeat;
        background-size: cover;
        padding: 0;
    }
    .pr-box {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #prices-section .price-image img {
        position: relative;
        top: 200px;
        left: -1px;
        max-width: 100%;
    }
    #prices-section .prices-box h5 {
        font-size: 35px;
        text-align: center;
        line-height: 0.9;
    }
    #prices-section .prices-box h5 span {
        font-size: 24px;
        font-weight: 600;
    }
    #prices-section .prices-box .img {
        text-align: center;
    }
    #prices-section .prices-box .des-two {
        display: none;
    }
    #prices-section .prices-box {
        margin-top: 50px;
        margin-bottom: -150px;
    }
    #prices-section .prices-box p {
        color: #fff;
        font-size: 16px;
        font-weight: 200;
        margin-bottom: 30px;
        line-height: 1.6;
        padding: 0;
    }
    /* end price */
    /* guide-and-tips */
    #guide-and-tips {
        padding: 240px 20px 50px 20px;
    }
    #guide-and-tips .title-box {
        margin-bottom: 10px;
    }
    #guide-and-tips .mian-title {
        margin-bottom: 40px;
    }
    #guide-and-tips .description,
    .none-sm,
    .card-text {
        display: none;
    }
    .small-img .img-fluid {
        max-width: 100%;
        height: 50vw;
    }
    #guide-and-tips .card-img-overlay {
        top: 65px;
    }
    #guide-and-tips .big-box .card-img-overlay {
        top: 255px;
    }
    /* eng guide  */
    /* cars-style */
    #cars-style {
        padding: 50px 0 20px 0;
    }
    #cars-style .title-box {
        margin-bottom: 0;
    }
    #cars-style .mian-title {
        word-spacing: 5px;
        font-weight: 900;
        font-size: 32px;
    }
    #cars-style .myCarStyle {
        display: block !important;
        margin-top: 80px;
    }
    #cars-style .car-card {
        height: 120px;
        width: 120px;
        padding: 13px;
    }
    #cars-style .swiper-slide {
        width: 110px !important;
    }
    #cars-style .cars-box {
        display: none;
    }
    /* end cars-style */
    /* popular-brands */
    #popular-brands .mian-title {
        word-spacing: 5px;
        font-weight: 900;
        font-size: 32px;
    }
    #popular-brands .title-box {
        margin-bottom: 0;
    }
    #popular-brands .brands-row {
        display: none;
    }
    #popular-brands .myCarBrand {
        display: block !important;
        margin-top: 40px;
    }
    #popular-brands .brand-box .img-box {
        height: 120px;
        width: 120px;
        line-height: 0;
        display: flex;
    }
    #popular-brands .swiper-slide {
        width: 130px !important;
    }
    #popular-brands .brand-box .img-box img {
        max-width: 100%;
        object-fit: scale-down;
    }
    /*end popular-brands */
    /* sell your car  */
    #sell-your-car {
        background-image: url(../images/Sell-your-car/mob-bg.png);
        background-repeat: no-repeat;
        background-size: cover;
        padding: 0;
        margin-bottom: 100px;
    }
    #sell-your-car .img-box {
        display: none;
    }
    #sell-your-car .list-group .img-box img {
        display: none;
    }
    #sell-your-car .sell-box .list-group li {
        width: 100%;
        margin: auto;
    }
    #sell-your-car .sell-box {
        padding: 60px 0;
    }
    #sell-your-car .sell-box h5 {
        color: #fff;
        font-size: 35px;
        font-weight: 800;
        margin-bottom: 30px;
        text-align: center;
    }
    #sell-your-car .sell-btn {
        border: 1px solid #ffffff;
        width: 60%;
        padding: 10px 0;
        color: #fff;
        margin-left: 60px;
    }
    /* end sell your car  */
    /* footer */
    footer .img-box {
        text-align: center;
        margin-bottom: 30px
    }
    .footer-row {
        padding: 10px 0;
    }
    footer .list-group,
    footer .list-group li {
        margin-bottom: 10px;
    }
    footer .list-group .form-title {
        width: max-content;
        margin: auto;
    }
    .copyRight {
        border: none !important;
        display: flex !important;
        flex-direction: column-reverse;
    }
    .copyRight .text,
    .copyRight .list-group {
        width: max-content;
        margin: auto;
    }
    .copyRight .list-group li {
        margin-bottom: 30px !important;
    }
    /* end footer */
}

@media (min-width:401px) and (max-width:767px) {
    header .navbar-collapse {
        padding: 30px 0;
    }
    header .navbar-collapse .list-group,
    header li {
        width: max-content;
        margin: auto;
    }
    header form {
        display: flex;
        margin-top: 16px;
        flex-direction: column;
        justify-content: space-between;
    }
    header form button:first-of-type {
        margin-bottom: 16px;
    }
    header .one-quarter {
        position: absolute;
        top: 73px;
        left: 44px;
    }
    /* header section */
    .header {
        background-image: url(../images/header/bg-mobile.png);
        background-repeat: no-repeat;
        background-size: cover;
        padding: 0 0 60px 0;
    }
    .img-header {
        width: 100% !important;
        margin-top: 30px;
        transform: translate(0px, 0px);
        -webkit-transform: translate(0px, 0px);
        -moz-transform: translate(0px, 0px);
        -ms-transform: translate(0px, 0px);
        -o-transform: translate(0px, 0px);
    }
    .header-text {
        text-align: center;
        margin-top: 50px;
        transform: translate( 0px, 0px);
        -webkit-transform: translate( 0px, 0px);
        -moz-transform: translate( 0px, 0px);
        -ms-transform: translate( 0px, 0px);
        -o-transform: translate( 0px, 0px);
    }
    .header-text .heading {
        margin-bottom: -20px;
        text-align: left;
        margin-left: 80px;
    }
    .header-text .heading strong {
        margin-bottom: 10px;
        font-weight: 800;
        font-size: 65px;
    }
    .header-text span {
        display: block;
        font-size: 40px;
        /* margin-left: 150px; */
        margin: 5px 0 20px 155px;
    }
    .header-text .span {
        margin-left: 270px;
    }
    .header-text p {
        font-size: 18px;
        padding: 0;
    }
    .header .btns {
        display: flex !important;
        flex-direction: column;
        align-content: center;
        justify-content: space-between !important;
        align-items: center;
        margin-top: 20px;
    }
    .header-text .btn {
        margin: 16px 0;
        width: 60%;
    }
    .header-text .header-body img {
        display: none;
    }
    /* end header section */
    /* Start how it work */
    .description {
        font-size: 22px;
        width: 67%;
        line-height: 2;
        margin: auto;
    }
    .how-section .box {
        display: flex !important;
        margin-bottom: 70px;
        row-gap: 22px;
        align-items: center;
        flex-direction: column !important;
    }
    .how-section .box:last-child {
        margin-bottom: 10px;
    }
    .how-section .text-body {
        width: 100%;
        text-align: center !important;
    }
    .how-section .text-body h3 {
        font-size: 30px;
        font-weight: 900 !important;
        margin: 0 !important;
    }
    .how-section .text-body p {
        font-size: 22px;
        font-weight: 400;
        margin-top: 18px;
        margin-bottom: 10px !important;
    }
    .how-section .text-body .link-style {
        font-size: 16px;
    }
    .how-section .img {
        width: 80%;
    }
    .how-section .reverse-box .img {
        width: 70%;
    }
    .how-section .img img {
        width: 90% !important;
        max-width: 100%;
    }
    .how-section .title-box {
        margin-bottom: 60px !important;
    }
    /* end Start how it work */
    /* Find car section */
    .carousel-item {
        position: relative;
        display: none;
        float: left;
        width: 100%;
        height: 100vh;
        margin-right: -100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        transition: transform .6s ease-in-out;
    }
    .testimonials .carousel-inner .carousel-item .carousel-caption {
        position: absolute;
        top: 30px;
        left: 140px;
        right: 0;
        transform: translate(0px, 0px);
    }
    .testimonials .carousel-item .carousel-caption h5 {
        font-size: 32px;
    }
    .text-light {
        width: 60%;
        font-size: 18px;
        margin-top: 20px;
    }
    .testimonials .carousel-inner .carousel-item img {
        height: 100%;
    }
    .testimonials .carousel-control-next {
        position: absolute;
        top: -112px;
        right: -12px;
        transform: translateY(-25%);
        -webkit-transform: translateY(-25%);
        -moz-transform: translateY(-25%);
        -ms-transform: translateY(-25%);
        -o-transform: translateY(-25%);
    }
    .testimonials .carousel-control-prev {
        position: absolute;
        top: -112px;
        left: -12px;
        transform: translateY(-25%);
        -webkit-transform: translateY(-25%);
        -moz-transform: translateY(-25%);
        -ms-transform: translateY(-25%);
        -o-transform: translateY(-25%);
    }
    .testimonials .carousel-indicators {
        display: none;
    }
    /*  find cars */
    .find-cars {
        position: absolute;
        background: #fff;
        width: 96%;
        top: 320px;
        left: 8px;
        height: max-content;
        padding: 0 0 80px 0;
    }
    .find-cars .title {
        width: 70%;
        line-height: 1.3;
        margin: 50px auto;
        font-size: 35px;
        margin-bottom: 35px;
    }
    .find-cars .cars-title,
    .box-title {
        text-align: center;
        font-size: 22px;
    }
    .cars-container {
        width: 98vw;
        padding: 0;
        margin: 0 auto;
    }
    .car-card {
        border: 1px solid #dddddd;
        height: 100px;
        width: 100px;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        padding: 0 5px;
        line-height: 0;
        cursor: pointer;
    }
    .find-cars .swiper-slide {
        width: 110px !important;
    }
    .swiper-slide img {
        display: block;
        width: 100%;
        object-fit: scale-down;
    }
    .input-box .form-label {
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 16px;
    }
    .find-cars .my-swiper-cars {
        display: none;
    }
    .find-cars .mySwiper {
        display: block !important;
    }
    .budget {
        display: flex;
        margin-top: 100px;
        margin-left: 0px;
        flex-direction: column;
        align-items: center;
    }
    .crdit-link {
        position: absolute;
        bottom: 325px;
    }
    .cradit-text {
        color: #7a7dba;
        margin: 0 12px;
        font-weight: 500;
        font-size: 16px;
    }
    .budget-title {
        font-size: 30px;
    }
    /* end  Find car section  */
    /*testimonail  */
    .drive-seat {
        margin-top: 450px;
    }
    .drive-seat .title-box {
        margin-bottom: 40px !important;
    }
    .drive-seat .img {
        margin-bottom: 40px;
    }
    .drive-seat .drive-title {
        font-size: 48px;
        font-weight: 900;
        margin-bottom: 5px;
    }
    .drive-seat .drive-title span {
        display: block;
    }
    .nav-tabs .nav-link {
        margin: 0;
        padding: 12px;
        font-weight: 600;
    }
    .drive-seat .drive-description {
        font-size: 22px;
        font-weight: 400;
        color: #272424;
    }
    /*end testimonails  */
    /* drive-seat  */
    .slide-show {
        /* height: 100%; */
        position: relative;
        background-image: none;
        background-color: #fff;
        padding: 50px 0 1120px 0;
    }
    .slide-show .carousel-caption {
        position: relative;
        top: 0;
        left: 0;
        transform: translate(0px, 0px);
        -webkit-transform: translate(0px, 0px);
        -moz-transform: translate(0px, 0px);
        -ms-transform: translate(0px, 0px);
        -o-transform: translate(0px, 0px);
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .slide-show .carousel-control-next,
    .slide-show .carousel-control-prev {
        display: none;
    }
    .slide-show .carousel-indicators {
        position: absolute;
        right: 0;
        bottom: -50px;
        left: 0;
        z-index: 2;
        display: flex;
        justify-content: center;
        padding: 0;
        margin-right: 15%;
        margin-bottom: 1rem;
        margin-left: 15%;
        list-style: none;
    }
    .slide-show .carousel-caption .text-box {
        margin-left: 0px;
        width: 100%;
    }
    .slide-show .carousel-caption h5 {
        font-weight: 800;
        font-size: 45px;
        margin-bottom: 40px;
        text-align: center;
    }
    .slide-show .carousel-caption p {
        font-size: 22px;
        margin-bottom: 80px;
        font-weight: 500;
        height: 0;
    }
    .slide-show .title-box {
        margin-bottom: 0 !important;
        text-align: center !important;
        margin-top: 50px;
    }
    .slide-show .carousel-caption .img {
        width: 100vw !important;
        margin-left: -235px;
    }
    .slide-show .carousel-caption .img img {
        width: 100% !important;
        object-fit: contain;
    }
    /*end drive-seat  */
    /* Start Sprice */
    #prices-section {
        position: relative;
        background-image: url(../images/prices/bg-img.png);
        background-repeat: no-repeat;
        background-size: cover;
        padding: 0;
    }
    .pr-box {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #prices-section .price-image img {
        position: relative;
        top: 200px;
        left: -1px;
        max-width: 100%;
    }
    #prices-section .prices-box h5 {
        font-size: 48px;
        text-align: center;
        line-height: 0.9;
        margin-bottom: 60px;
    }
    #prices-section .prices-box h5 span {
        font-size: 38px;
        font-weight: 600;
    }
    #prices-section .prices-box .img {
        text-align: center;
    }
    #prices-section .prices-box .des-two {
        display: none;
    }
    #prices-section .prices-box {
        margin-top: 50px;
        margin-bottom: -150px;
    }
    #prices-section .prices-box p {
        color: #fff;
        font-size: 26px;
        font-weight: 200;
        margin-bottom: 30px;
        line-height: 1.6;
        width: 95%;
        padding: 0 0 0 40px;
    }
    /* end price */
    /* guide-and-tips */
    #guide-and-tips {
        padding: 240px 20px 50px 20px;
    }
    #guide-and-tips .title-box {
        margin-bottom: 10px;
    }
    #guide-and-tips .mian-title {
        margin-bottom: 40px;
    }
    #guide-and-tips .description,
    .none-sm,
    .card-text {
        display: none;
    }
    .small-img .img-fluid {
        max-width: 100%;
        height: 50vw;
    }
    #guide-and-tips .card-img-overlay {
        top: 225px;
    }
    #guide-and-tips .big-box .card-img-overlay {
        top: 590px;
    }
    .link-style {
        font-size: 22px;
    }
    /* eng guide  */
    /* cars-style */
    #cars-style {
        padding: 50px 0 20px 0;
    }
    #cars-style .title-box {
        margin-bottom: 0;
    }
    #cars-style .mian-title {
        word-spacing: 5px;
        font-weight: 900;
        font-size: 52px;
    }
    #cars-style .myCarStyle {
        display: block !important;
        margin-top: 80px;
    }
    #cars-style .car-card {
        height: 140px;
        width: 140px;
        padding: 13px;
    }
    #cars-style .swiper-slide {
        width: 150px !important;
    }
    #cars-style .cars-box {
        display: none;
    }
    /* end cars-style */
    /* popular-brands */
    #popular-brands .mian-title {
        word-spacing: 5px;
        font-weight: 900;
        font-size: 52px;
    }
    #popular-brands .title-box {
        margin-bottom: 0;
    }
    #popular-brands .brands-row {
        display: none;
    }
    #popular-brands .myCarBrand {
        display: block !important;
        margin-top: 40px;
    }
    #popular-brands .brand-box .img-box {
        height: 130px;
        width: 130px;
        line-height: 0;
        display: flex;
    }
    #popular-brands .swiper-slide {
        width: 150px !important;
    }
    #popular-brands .brand-box .img-box img {
        max-width: 100%;
        object-fit: scale-down;
    }
    /*end popular-brands */
    /* sell your car  */
    #sell-your-car {
        background-image: url(../images/Sell-your-car/mob-bg.png);
        background-repeat: no-repeat;
        background-size: cover;
        padding: 0;
        margin-bottom: 100px;
    }
    #sell-your-car .img-box {
        display: none;
    }
    #sell-your-car .list-group .img-box img {
        display: none;
    }
    #sell-your-car .sell-box .list-group li {
        width: 100%;
        margin: auto;
    }
    #sell-your-car .sell-box {
        padding: 60px 0;
    }
    #sell-your-car .sell-box h5 {
        color: #fff;
        font-size: 45px;
        font-weight: 800;
        margin-bottom: 30px;
        text-align: center;
    }
    #sell-your-car .sell-box ul li {
        font-size: 28px;
    }
    #sell-your-car .sell-btn {
        border: 1px solid #ffffff;
        width: 60%;
        padding: 10px 0;
        color: #fff;
        margin-left: 60px;
        font-size: 22px;
    }
    /* end sell your car  */
    /* footer */
    footer .img-box {
        text-align: center;
        margin-bottom: 30px
    }
    .footer-row {
        padding: 10px 0;
    }
    footer .list-group,
    footer .list-group li {
        margin-bottom: 16px;
        font-size: 22px;
    }
    footer .list-group li strong {
        font-size: 28px;
    }
    footer .form-control {
        font-size: 22px;
    }
    footer .btn {
        font-size: 22px;
    }
    footer .list-group .form-title {
        width: max-content;
        margin: auto;
    }
    .copyRight {
        border: none !important;
        display: flex !important;
        flex-direction: column-reverse;
    }
    .copyRight .text,
    .copyRight .list-group {
        width: max-content;
        margin: auto;
    }
    footer .copyRight p {
        font-size: 18px;
    }
    .copyRight .list-group li {
        margin-bottom: 30px !important;
    }
    .copyRight .list-group li img {
        width: 35px;
    }
    /* end footer */
}

@media (min-width:768px) and (max-width:992px) {
    header .nav-link {
        font-size: 14px;
        padding-right: 0 !important;
        padding-left: 0 !important;
    }
    .navbar-brand {
        width: 210px;
        margin-right: 1rem!important;
    }
    header .btn {
        font-size: 14px !important;
    }
    .header-text {
        transform: translate( 26px, 115px);
        -webkit-transform: translate( 26px, 115px);
        -moz-transform: translate( 26px, 115px);
        -ms-transform: translate( 26px, 115px);
        -o-transform: translate( 26px, 115px);
    }
    .header-text .img {
        margin-bottom: 20px;
    }
    .header-text .heading strong {
        display: inline;
        font-size: 45px;
    }
    .header-text .heading span {
        display: inline;
        font-size: 22px;
    }
    .header-text .btns {
        margin-top: 35px;
    }
    .img-header {
        width: 90% !important;
        margin-bottom: 50px;
        transform: translate(44px, 48px);
        -webkit-transform: translate(44px, 48px);
        -moz-transform: translate(44px, 48px);
        -ms-transform: translate(44px, 48px);
        -o-transform: translate(44px, 48px);
    }
    /* how-it-works */
    #how-it-works .title-box {
        margin-bottom: 60px;
    }
    #how-it-works .box {
        row-gap: 20px;
    }
    #how-it-works .reverse-box {
        row-gap: 40px;
    }
    #how-it-works .box h3 {
        font-size: 22px;
    }
    #how-it-works .reverse-box h3 {
        margin-bottom: 30px;
    }
    #how-it-works .reverse-box p {
        width: 111%;
    }
    #how-it-works .box p {
        font-size: 15px;
    }
    #how-it-works .text-center {
        margin-top: 30px;
    }
    /* find cars */
    .find-cars {
        bottom: -580px;
        left: 5px;
    }
    .testimonials .carousel-indicators {
        bottom: 96px;
    }
    .testimonials .carousel-inner .carousel-item .carousel-caption {
        transform: translate(180px, 50px);
    }
    .testimonials .cars-container .my-swiper-cars {
        display: none;
    }
    .testimonials .cars-container .mySwiper {
        display: block !important;
    }
    .car-card {
        height: 150px;
        width: 180px;
    }
    .swiper-slide {
        width: 190px;
    }
    .budget {
        text-align: center !important;
    }
    .budget-title {
        font-size: 20px;
    }
    .amount {
        font-size: 45px;
    }
    .find-cars .btn-style {
        width: 245px;
        margin-left: -28px;
    }
    /*drive-seat  */
    .drive-seat {
        margin-top: 650px;
    }
    .slide-show {
        height: 500px;
        background-position: 16px center;
        padding: 0 0 490px 0;
    }
    .slide-show .carousel-caption .text-box {
        margin-left: -85px;
    }
    .slide-show .carousel-caption h5 {
        font-size: 28px;
    }
    .slide-show .carousel-caption p {
        font-size: 12px;
        width: 90%;
    }
    .slide-show .carousel-indicators {
        bottom: -25px;
    }
    .btn-style {
        width: 270px;
        font-size: 14px;
    }
    /* price */
    #prices-section .prices-box h5 {
        font-size: 30px;
        font-weight: 800;
    }
    #prices-section .price-image img {
        width: 100%;
        max-width: 100%;
    }
    #prices-section .price-image::after {
        display: none;
    }
    /* guide-and-tips */
    #guide-and-tips {
        padding: 50px 0 50px 0;
    }
    #guide-and-tips .title-box {
        margin-bottom: 60px;
    }
    #guide-and-tips .row:nth-child(2) .col-lg-6 .row .col-lg-6:nth-child(2) .card-img-overlay,
    #guide-and-tips .card-img-overlay {
        top: 5px;
        left: -5px;
    }
    #guide-and-tips .card-title {
        font-size: 22px;
        font-weight: 600;
        margin-bottom: 16px;
    }
    #guide-and-tips .card-text {
        font-size: 12px;
        line-height: 1.6;
        margin-bottom: 16px;
    }
    #guide-and-tips .read-btn {
        width: 135px;
        font-size: 12px;
    }
    #guide-and-tips .none-sm .card-img-overlay {
        top: 52px;
        left: -5px;
    }
    #guide-and-tips .big-box .card-img-overlay {
        top: 320px;
        left: -5px;
    }
    /* cars style */
    #cars-style {
        padding: 50px 0 10px 0;
    }
    #cars-style .title-box {
        margin-bottom: 35px;
    }
    #cars-style .mian-title {
        font-size: 35px;
    }
    #cars-style .car-card {
        height: 100px;
    }
    /* popular-brands */
    #popular-brands .title-box {
        margin-bottom: 35px;
    }
    #popular-brands .mian-title {
        font-size: 35px;
    }
    #popular-brands .brand-box .img-box {
        height: 100px;
        width: 100px;
        line-height: 6;
    }
    #popular-brands .brand-box .img-box+span {
        font-size: 12px;
    }
    .brands-row .col-lg-1 {
        margin: 1.2rem!important;
    }
    /* sell-your-car */
    #sell-your-car {
        padding: 40px 0;
        margin-bottom: -140px;
    }
    #sell-your-car .sell-box h5 {
        font-size: 26px;
        margin-bottom: 20px;
    }
    #sell-your-car .sell-box ul li {
        font-size: 14px;
    }
    #sell-your-car .sell-box ul li:last-child {
        margin-top: 10px !important;
    }
    #sell-your-car .img-box .img-two {
        top: -314px;
    }
    /* footer */
    .footer-row {
        padding: 20px 0 40px;
    }
    footer .list-group li {
        font-size: 12px;
    }
    footer .btn {
        padding: 8px 0;
        font-size: 14px;
        width: 200px !important;
        font-weight: bolder;
    }
    footer .copyRight p {
        font-size: 12px;
    }
}

@media (min-width:993px) and (max-width:1200px) {
    header .nav-link {
        font-size: 16px;
        padding-right: 0 !important;
        padding-left: 0 !important;
    }
    .navbar-brand {
        width: 250px;
        margin-right: 1rem!important;
    }
    header .btn {
        font-size: 16px !important;
    }
    .header-text {
        transform: translate( 26px, 115px);
        -webkit-transform: translate( 26px, 115px);
        -moz-transform: translate( 26px, 115px);
        -ms-transform: translate( 26px, 115px);
        -o-transform: translate( 26px, 115px);
    }
    .header-text .img {
        margin-bottom: 20px;
    }
    .header-text .heading strong {
        display: inline;
        font-size: 45px;
    }
    .header-text .heading span {
        display: inline;
        font-size: 22px;
    }
    .header-text .btns {
        margin-top: 35px;
    }
    .img-header {
        width: 90% !important;
        margin-bottom: 50px;
        transform: translate(44px, 48px);
        -webkit-transform: translate(44px, 48px);
        -moz-transform: translate(44px, 48px);
        -ms-transform: translate(44px, 48px);
        -o-transform: translate(44px, 48px);
    }
    /* how-it-works */
    #how-it-works .title-box {
        margin-bottom: 60px;
    }
    #how-it-works .box {
        row-gap: 20px;
    }
    #how-it-works .reverse-box {
        row-gap: 40px;
    }
    #how-it-works .box h3 {
        font-size: 22px;
    }
    #how-it-works .reverse-box h3 {
        margin-bottom: 30px;
    }
    #how-it-works .reverse-box p {
        width: 111%;
    }
    #how-it-works .box p {
        font-size: 15px;
    }
    #how-it-works .text-center {
        margin-top: 30px;
    }
    /* find cars */
    .find-cars {
        bottom: -580px;
        left: 5px;
    }
    .testimonials .carousel-indicators {
        bottom: 96px;
    }
    .testimonials .carousel-inner .carousel-item .carousel-caption {
        transform: translate(180px, 50px);
    }
    .testimonials .cars-container .my-swiper-cars {
        display: none;
    }
    .testimonials .cars-container .mySwiper {
        display: block !important;
    }
    .car-card {
        height: 150px;
        width: 180px;
    }
    .swiper-slide {
        width: 190px;
    }
    .budget {
        text-align: center !important;
    }
    .budget-title {
        font-size: 20px;
    }
    .amount {
        font-size: 45px;
    }
    .find-cars .btn-style {
        width: 245px;
        margin-left: -28px;
    }
    /*drive-seat  */
    .drive-seat {
        margin-top: 650px;
    }
    .slide-show {
        height: 500px;
        background-position: 16px center;
        padding: 0 0 490px 0;
    }
    .slide-show .carousel-caption .text-box {
        margin-left: -85px;
    }
    .slide-show .carousel-caption h5 {
        font-size: 28px;
    }
    .slide-show .carousel-caption p {
        font-size: 12px;
        width: 90%;
    }
    .slide-show .carousel-indicators {
        bottom: -25px;
    }
    .btn-style {
        width: 270px;
        font-size: 14px;
    }
    /* price */
    #prices-section .prices-box h5 {
        font-size: 30px;
        font-weight: 800;
    }
    #prices-section .price-image img {
        width: 100%;
        max-width: 100%;
    }
    #prices-section .price-image::after {
        display: none;
    }
    /* guide-and-tips */
    #guide-and-tips {
        padding: 50px 0 50px 0;
    }
    #guide-and-tips .title-box {
        margin-bottom: 60px;
    }
    #guide-and-tips .row:nth-child(2) .col-lg-6 .row .col-lg-6:nth-child(2) .card-img-overlay,
    #guide-and-tips .card-img-overlay {
        top: 15px;
        left: 10px;
    }
    #guide-and-tips .none-sm .card-img-overlay {
        top: 70px;
        left: 10px;
    }
    #guide-and-tips .big-box .card-img-overlay {
        top: 390px;
        left: 10px;
    }
    #guide-and-tips .card-title {
        font-size: 26px;
        font-weight: 600;
        margin-bottom: 20px;
    }
    #guide-and-tips .card-text {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 20px;
    }
    #guide-and-tips .read-btn {
        width: 135px;
        font-size: 12px;
    }
    /* cars style */
    #cars-style {
        padding: 50px 0 50px 0;
    }
    #cars-style .title-box {
        margin-bottom: 35px;
    }
    #cars-style .mian-title {
        font-size: 35px;
    }
    #cars-style .car-card {
        height: 150px;
        width: 200px;
    }
    #cars-style .car-card img {
        width: 75%;
        margin: auto;
    }
    #cars-style .car-card span {
        font-size: 18px;
    }
    /* popular-brands */
    #popular-brands .title-box {
        margin-bottom: 35px;
    }
    #popular-brands .mian-title {
        font-size: 35px;
    }
    #popular-brands .brand-box .img-box {
        height: 120px;
        width: 120px;
        line-height: 7;
    }
    #popular-brands .brand-box .img-box+span {
        font-size: 16px;
    }
    .brands-row .col-lg-1 {
        margin: 1.2rem!important;
    }
    /* sell-your-car */
    #sell-your-car {
        padding: 40px 0;
        margin-bottom: -140px;
    }
    #sell-your-car .sell-box h5 {
        font-size: 26px;
        margin-bottom: 20px;
    }
    #sell-your-car .sell-box ul li {
        font-size: 14px;
    }
    #sell-your-car .sell-box ul li:last-child {
        margin-top: 10px !important;
    }
    #sell-your-car .img-box .img-two {
        top: -314px;
    }
    /* footer */
    .footer-row {
        padding: 20px 0 40px;
    }
    footer .list-group li {
        font-size: 12px;
    }
    footer .btn {
        padding: 8px 0;
        font-size: 14px;
        width: 200px !important;
        font-weight: bolder;
    }
    footer .copyRight p {
        font-size: 12px;
    }
}